INSERT INTO genres (name)
VALUES
    ('Комедия'),
    ('Драма'),
    ('Мультфильм'),
    ('Триллер'),
    ('Документальный'),
    ('Боевик');

INSERT INTO mpa (name, description)
VALUES
    ('G', 'Нет возрастных ограничений. Фильм подходит для любой зрительской аудитории.'),
    ('PG', 'Рекомендуется присутствие родителей. Детям рекомендуется смотреть фильм с родителями.'),
    ('PG-13', 'Детям до 13 лет просмотр не желателен. Родителям рекомендуется обратить особое внимание.'),
    ('R', 'Лицам до 17 лет просмотр только в присутствии взрослого. Требуется сопровождение родителей или опекунов.'),
    ('NC-17', 'Лицам до 18 лет просмотр запрещён. Только для взрослой аудитории.');
